* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scrollbar-width: 10px;
    border: 0;
    user-select: var(--var-gold);
    -webkit-user-drag: none;
}

:root {
    --var-red: #f30b39;
    --var-dark: #000000;
    --var-gray: #2e2e2e;
    --var-gold: #a6ff00;
}

@font-face {
    font-family: "Josefin";
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
}


body {
    font-family: "Josefin";
    font-size: 14px;
    display: grid;
    background-color: var(--var-gray);
    scroll-behavior: smooth;
}

body>span,
.my-page>span {
    opacity: 0;
    background-color: transparent;
}


/* My whole entire page */

.my-page {
    width: 100%;
    max-width: 1500px;
    color: white;
    justify-self: center;
    margin-top: 70px;
    background-color: var(--var-gray);
}

.home-header {
    width: 100%;
    height: calc(100vh - 100px);
    display: grid;
    height: 90vh;
    align-items: flex-end;
    background: linear-gradient(to top, var(--var-gray), rgba(0, 0, 0, 0.534), var(--var-gray)), url(../img/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 1000px) {
    .my-page {
        width: 100vw;
        justify-self: center;
    }

    .home-header {
        margin-bottom: 600px;
        width: 100vw;
        padding: 0;
        margin: 0 auto 100px auto;
        display: grid;
        align-content: space-between;
    }

    .home {
        display: flex;
        flex-wrap: wrap;
        margin: 36px auto;
        align-items: center;
        gap: 19px;
        display: grid;
        text-align: center;
        padding: 0;
    }
}


/* Top header bar with menu bar */

nav * {
    text-decoration: none;
    list-style: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: var(--var-gray);
    width: 100%;
    height: 70px;
    padding: 0 50px;
    z-index: 4;
}

.logo img {
    width: 40px;
    margin: 10px;
}

nav ul {
    justify-self: right;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    padding: 5px 8px;
    margin: 0 10px;
    font-size: 18px;
    text-transform: capitalize;
    position: relative;
}

nav ul li a::before {
    content: "";
    background-color: var(--var-red);
    position: absolute;
    width: 10px;
    height: 4px;
    top: 100%;
    bottom: -10%;
    left: -5%;
    transition: .3s ease;
}

nav ul li a:hover::before {
    width: 110%;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: left;
    margin-right: 20px;
    cursor: pointer;
}

.checkbtn i {
    transition: .3s;
}

#check,
#comment,
.checkbtn {
    display: none;
}

@media (max-width: 1150px) {
    .checkbtn {
        display: block;
        float: right;
    }

    nav ul li a {
        font-size: 1.5rem;
    }

    #comment {
        display: block;
        color: var(--var-dark);
        font-style: italic;
        align-self: flex-end;
        font-size: 2rem;
    }

    #comment i {
        color: var(--var-red);
    }

    nav ul li a::before {
        content: "";
        background-color: var(--var-red);
        position: absolute;
        width: 10px;
        height: 4px;
        top: -10%;
        right: -5%;
        transition: .3s ease;
    }

    nav ul li a:hover::before {
        width: 110%;
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }

    .menu {
        display: flex;
        padding: 0 10px;
    }

    ul {
        display: grid;
        position: fixed;
        width: 100%;
        height: 100%;
        background: var(--var-gray);
        top: -140%;
        align-content: flex-start;
        left: 0;
        text-align: center;
        transition: all .5s;
        z-index: -1;
    }

    nav ul li:not(last-child) {
        display: block;
        transition: transform .5s ease;
        transition-delay: .5s;
    }

    nav ul li a {
        font-size: 2rem;
    }

    nav ul li a:hover,
    nav ul li a:active,
    nav ul li a:focus {
        background: none;
        color: var(--var-red);
    }

    #check:checked~.checkbtn i {
        color: var(--var-red);
    }

    #check:checked~ul {
        top: 60px;
        left: 0;
        transform: translateX(1);
    }

    .logo {
        float: left;
        margin: 5px;
    }
}

::-webkit-scrollbar {
    width: 0%;
}


/* Home, Profile Picture, Names ... */

.home {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-self: center;
    gap: 60px;
}

@media (max-width: 950px) {
    .home {
        display: grid;
        text-align: center;
        padding: 0;
        margin: 120px auto;
        width: 100vw;
    }

    .home img {
        min-width: 40vw;
        padding: 0;
        margin: 0 auto;
    }
}

.home img {
    width: 300px;
    border: 3px solid var(--var-gray);
    padding: 10px;
    border-radius: 50%;
}

.text h3 span {
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--var-red);
    animation: text_reveal_box 1s ease forwards;
}

.text h3 {
    font-size: 2.5rem;
    color: transparent;
    position: relative;
    width: fit-content;
    margin: 5px;
    animation: text_reveal 1s ease forwards;
}

.text :nth-child(1) {
    animation-delay: 1s;
}

.text :nth-child(2) {
    animation-delay: 2s;
}

.text :nth-child(3) {
    animation: text_reveal_red 1s ease forwards;
    animation-delay: 3.5s;
}

.text :nth-child(1) span {
    animation-delay: .5s;
}

.text :nth-child(2) span {
    animation-delay: 1.5s;
}

.text :nth-child(3) span {
    animation-delay: 3s;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0%;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: #fff;
    }
}

@keyframes text_reveal_red {
    100% {
        color: var(--var-red);
    }
}

.text {
    text-align: left;
    justify-content: center;
    font-size: 2rem;
    letter-spacing: 1.8px;
    text-align: center;
    justify-self: center;
}

.text h2 span {
    text-transform: capitalize;
    color: var(--var-red);
}

.text h3 span {
    text-transform: capitalize;
    color: var(--var-red);
}

@media (max-width: 600px) {
    .home img {
        width: 150px;
    }

    .text {
        font-size: 1.7rem;
    }
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
    flex-wrap: wrap;
    z-index: 1;
    width: 100%;
    margin-bottom: 50px;
}

.socials-links {
    float: left;
    justify-content: space-between;
    position: relative;
}

.socials-links a i {
    transition: .4s;
}

.socials-links a {
    padding: 15px;
    margin: 0 5px;
    font-size: 2rem;
    z-index: -1;
}

.socials-links a:hover i,
.socials-links a:focus i,
.socials-links a:active i {
    color: #fff;
}

@media (max-width: 1000px) {
    .bottom-bar {
        display: grid;
        width: 100vw;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    .socials-links {
        display: flex;
        flex-wrap: wrap;
    }

    .socials-links a {
        z-index: 1;
        transition: .3s;
    }

    .contact-btn {
        justify-self: center;
    }
}

@media (max-width: 620px) {
    .bottom-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;
    }

    .contact-btn {
        margin: 0;
        display: flex;
        text-align: center;
        align-self: center;
        min-width: 170px;
        width: 100%;
        margin: 0;
        justify-content: center;
    }

    .socials-links {
        width: 100%;
        margin-bottom: 30px;
        padding: 0%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .socials-links a {
        margin: 0;
        font-size: calc(10px + 6vw);
    }
}

[class^="fa"] {
    color: var(--var-red);
}

.contact-btn {
    margin-right: 20px;
}

.contact-btn a {
    text-decoration: none;
    padding: 10px;
    color: #fff;
    text-transform: uppercase;
    border: 2px solid var(--var-red);
    letter-spacing: 1px;
    transition: .3s ease;
}

.contact-btn a i {
    color: var(--var-red);
    transition: .4s;
}

.contact-btn a:hover,
.contact-btn a:active,
.contact-btn a:focus {
    background-color: var(--var-red);
}

.contact-btn a:hover i,
.contact-btn a:active i,
.contact-btn a:focus i {
    color: #fff;
}


/* End Home Section */


/* About Section */

.about {
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: "Josefin";
    width: 100%;
    margin: 200px 0 60px 0;
    background: linear-gradient(to top, var(--var-gray), rgba(0, 0, 0, 0.842), var(--var-gray)), url(../img/about_bg.jpg);
    background-size: cover;
    background-position: center;
}

.about-title {
    text-align: right;
    font-family: "Josefin";
    font-size: 2.5rem;
    max-width: 90%;
}

.about-title span {
    padding: 10px 30px;
    background-color: var(--var-red);
    color: #fff;
}

.about-details {
    display: flex;
    width: 90%;
    margin: 50px auto 0 auto;
    padding: 10px;
    padding: 50px 20px;
    justify-self: center;
    justify-content: center;
    align-items: center;
}

.about-details img {
    position: relative;
    max-width: 300px;
    margin: 0px 40px;
    border-left: 5px solid var(--var-gray);
    border-right: 5px solid var(--var-gray);
    border-radius: 10px;
}

.about-details-text {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about-text {
    font-size: 1.2rem;
    text-indent: 20px;
    width: 90%;
    line-break: initial;
}

.about-text span {
    color: var(--var-red);
    text-transform: capitalize;
}

.about-text a {
    margin: 0 5px;
    width: fit-content;
    text-decoration: none;
    color: var(--var-red);
    transition: all .3s;
}

.about-text a:hover {
    color: var(--var-gold);
}

.about-contact-btn {
    margin: 30px auto;
    align-self: flex-end;
}

.about-contact-btn a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 15px 30px;
    text-transform: uppercase;
    background-color: var(--var-red);
    border: 2px solid var(--var-red);
    transition: .4s;
}

.about-contact-btn a i {
    color: #fff;
    transition: .4s;
}

.about-contact-btn a:hover i {
    color: var(--var-red);
}

.about-contact-btn a:hover,
.about-contact-btn a:active,
.about-contact-btn a:focus {
    color: var(--var-red);
    background-color: var(--var-gray);
}

@media (max-width: 1000px) {
    .about-details {
        display: flex;
        flex-wrap: wrap;
    }

    .about-text {
        text-align: center;
        margin: 30px auto;
        width: 90%;
        padding: 0;
    }
}

@media (max-width: 820px) {
    .about {
        width: 100vw;
        margin: 260px 0 0px 0;
    }

    .about-details {
        width: 100vw;
        margin: 50px auto;
        padding: 10px;
    }

    .about-details img {
        width: 70vw;
    }
}


/* Skills */

.skills {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 0;
    background: linear-gradient(to top, var(--var-gray), rgba(0, 0, 0, 0.705), var(--var-gray)), url(../img/skills_bg.png);
    background-size: cover;
    background-position: center;
}

.skills-title {
    text-align: right;
    font-family: "Josefin", sans-serif;
    font-size: 2.5rem;
    max-width: 90%;
    text-align: right;
}

.skills-title span {
    padding: 10px 30px;
    background-color: var(--var-red);
    color: #fff;
}

.skills-spec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-self: center;
    margin: 50px auto;
    align-items: center;
    font-size: 2rem;
    width: 90%;
    padding: 10px 0px;
}

.skills-html,
.skills-css,
.skills-php,
.skills-js {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    width: 400px;
    margin: 20px 10px;
}

.skills-html-img,
.skills-css-img,
.skills-php-img,
.skills-js-img {
    font-size: 3rem;
}

.skills-html-value,
.skills-css-value,
.skills-php-value,
.skills-js-value {
    text-align: right;
}

progress {
    width: 90%;
    height: 10px;
    margin-bottom: 10px;
}

[class="fab fa-html5"] {
    color: var(--var-red);
}

[class="fab fa-css3"] {
    color: #001aff;
}

[class="fab fa-php"] {
    color: #9f7bfa;
}

[class="fab fa-js-square"] {
    color: #ff0;
}

@media (max-width: 700px) {
    .skills {
        width: 100vw;
        padding: 30px 0;
    }

    .skills-html,
    .skills-css,
    .skills-php,
    .skills-js {
        width: 90%;
    }
}


/* Projects section design */

.projects {
    width: 100%;
    padding: 3rem 0px;
    margin: 200px auto 100px auto;
    display: grid;
    flex-direction: column;
    background: linear-gradient(to top, var(--var-gray), rgba(0, 0, 0, 0.733), var(--var-gray)), url(../img/projects_bg.png);
    background-size: cover;
    background-position: center;
}

.projects * {
    user-select: none;
    -moz-user-select: none;
}

.projects-title {
    text-align: right;
    font-family: "Josefin", sans-serif;
    font-size: 2.5rem;
    max-width: 90%;
    text-align: right;
    margin-bottom: 40px;
}

.projects-title span {
    padding: 10px 30px;
    background-color: var(--var-red);
    color: #fff;
}

.projects-spec {
    justify-self: center;
    width: 90%;
    padding: calc(10% / 6);
    margin-top: 90px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, 100px);
    display: grid;
    font-size: calc(10px + .5vw);
}

@media (max-width: 1270px) {
    .projects-spec {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .projects-div {
        display: flex;
        font-size: calc(10px + 3vw - .5vh);
    }

    .projects-div img {
        width: 96%;
        justify-self: center;
    }

    .projects-div img {
        order: -1;
    }
}

@media screen and (max-width: 1000px) {
    .projects-spec {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }

    .projects-div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: initial;
        max-width: 450px;
        padding: 10px;
    }

    .projects-div img {
        justify-self: center;
        width: 100%;
    }

}

@media (max-width: 845px) {
    .projects-div {
        display: flex;
        flex-direction: initial;
        width: 100%;
        max-width: none;
        position: relative;
        border-radius: 10px;
        font-size: calc(10px + 3vw - 1vh);
    }

    .projects-div:hover .description,
    .projects-div:focus .description,
    .projects-div:active .description {
        opacity: 1;
        transform: scale(1);
    }

    .description {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: grid;
        opacity: 0;
        position: absolute;
        align-items: center;
        align-self: stretch;
        padding: 20px;
        background-color: var(--var-gray);
        border-radius: 10px;
        transition: all .4s ease;
        transform: scale(0);
    }
}

.projects-div img {
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    width: 100%;
}

.projects-div {
    display: grid;
    width: calc(90% / 3);
    margin: calc(10% / 9);
    gap: 50px;
    text-align: center;
    max-width: 400px;
    min-width: 80%;
    transition: .4s;
}

.projects-div:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects-div:nth-child(2) .description {
    order: -1;
}

.projects-div:nth-child(2) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.projects-div:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}


/* Enterprise */

.enterprise {
    display: grid;
    width: 100%;
    z-index: 2;
    background-color: #fff;
    justify-content: center;
    position: relative;
}

.enterprise::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 140%;
    top: -20%;
    left: 0%;
    right: 0%;
    background-color: #fff;
    z-index: -1;
    transform: skewY(-3deg);
}

.enterprise-title {
    text-align: right;
    max-width: 90%;
    text-align: right;
    margin-top: -30px;
    z-index: -1;
}

.enterprise-title span {
    padding: 10px 30px;
    font-family: 'Josefin';
    font-size: 1.6rem;
    height: fit-content;
    background-color: var(--var-red);
    color: #fff;
    text-transform: capitalize;
}

.enterprise-icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.enterprise-icon img {
    max-width: 200px;
}

@media (max-width: 1000px) {
    .enterprise {
        display: grid;
        width: 100%;
        z-index: 2;
        justify-content: center;
        background-color: transparent;
    }

    .enterprise::before {
        display: none;
    }

    .enterprise-icon {
        width: 90%;
        background-color: #fff;
        border-radius: 20px;
        padding: 10px;
        justify-self: center;
    }

    .enterprise-title {
        font-size: calc(1rem * 3vw);
        margin-bottom: 30px;
        padding: 0;
    }

    .contact {
        margin-top: 50px;
    }

    .enterprise-icon img {
        max-width: 40vw;
    }
}


/* Contact section */

.contact {
    display: grid;
    justify-content: center;
    width: 100%;
    margin: 200px auto 0px auto;
    padding-top: 50px;
    background: linear-gradient(to top, var(--var-gray), rgba(0, 0, 0, 0.856), var(--var-gray)), url(../img/contact_bg.png);
    background-size: cover;
    background-position: center;
    z-index: -2;
}

.contact-title {
    display: flex;
    margin-bottom: 20px;
    justify-self: center;
    align-items: center;
    text-align: right;
    font-family: "Josefin", sans-serif;
    font-size: 2rem;
    max-width: 95vw;
    z-index: 1;
}

.contact-title span {
    padding: 10px 30px;
    font-size: 2rem;
    background-color: var(--var-red);
    color: #fff;
}

.contact-spec {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 100px;
    width: 95%;
}

.personnal,
.socials {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.7rem;
    max-width: 500px;
    align-items: center;
    justify-content: left;
    margin-top: 50px;
}

.personnal div {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    margin: 0 auto;
    gap: 20px;
    margin: 20px auto;
    align-items: center;
}

.contact-phone div {
    display: grid;
}

.personnal div span {
    user-select: text var(--var-gold);
}

.socials {
    display: flex;
    flex-wrap: nowrap;
    font-size: 2rem;
    justify-self: center;
    align-items: center;
}

.socials a i {
    transition: .2s;
}

.socials a:hover i,
.socials a:active i,
.socials a:focus i {
    color: white;
}

.socials a i {
    padding: 10px;
    margin: 10px;
}

@media (max-width: 820px) {
    .personnal div {
        font-size: calc(15px + 1vw);
        width: 100%;
        display: grid;
        justify-content: center;
    }

    .contact-spec {
        display: grid;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        margin-top: 100px;
    }
}

@media (max-width: 960px) {
    .contact {
        width: 100%;
        margin-top: 100px;
        padding-top: 50px;
        margin-bottom: 0px;
    }

    .contact-spec {
        display: grid;
        justify-content: center;
        gap: 50px;
        margin-top: 100px;
        width: 100vw;
        margin: 0%;
    }

    .personnal,
    .socials {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
    }

    .personnal div {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: column;
    }

    .socials a i {
        padding: 5px;
    }

    .socials a {
        margin: 10px;
    }
}


/* Footer */

footer {
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    font-family: "Josefin";
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    margin: 30px 0 0 0;
    padding: 5px 0 5px 0;
    background-color: #000;
}

footer p {
    text-align: center;
    align-self: center;
}

footer p span {
    color: var(--var-red);
    text-decoration: underline;
}